<!DOCTYPE html>
<html lang='en'>

<head>
    <base href="..">
    <link rel="shortcut icon" type="image/png" href="assets/logo.jpg"/>
    <link rel="stylesheet" type="text/css" media="all" href="assets/main.css"/>
    <meta name="description" content="COMPASS">
    <meta name="resource-type" content="document">
    <meta name="distribution" content="global">
    <meta name="KeyWords" content="Conference">
    <title>COMPASS</title>
</head>

<body>

    <h1 style="text-align: center;color: black;">ASA BIOP Scientific Working Group COMPASS</h1>

 <div class="dropdown-container">

<div class="dropdown">
  <button class="dropbtn">Home</button>
  <div class="dropdown-content">
    <a href=".">About Us</a>
     <a href="ST_demo">Demo</a>
  </div>
</div>  

<div class="dropdown">
  <button class="dropbtn">ST 0</button>
  <div class="dropdown-content">
    <a href="ST_0">Main</a>
  </div>
</div>  

<div class="dropdown">
  <button class="dropbtn">ST 1</button>
  <div class="dropdown-content">
    <a href="ST_1">Main</a>
  </div>
</div>  

<div class="dropdown">
  <button class="dropbtn">ST 2</button>
  <div class="dropdown-content">
    <a href="ST_2">Main</a>
  </div>
</div>  

<div class="dropdown">
  <button class="dropbtn">ST 3</button>
  <div class="dropdown-content">
    <a href="ST_3">Main</a>
  </div>
</div>  

<div class="dropdown">
  <button class="dropbtn">ST 4</button>
  <div class="dropdown-content">
    <a href="ST_4">Main</a>
  </div>
</div>  
</div>

    <br>

<h2 style="text-align: left;color: black;">Subteam 3 (ST-3) - Precision Medicine</h2>
    <p style="font-size: 20px;">
This subteam advances computational methods to optimize precision medicine strategies with a large-scale of data to give the right patient the right treatment at the right time. Some topics are patient enrichment, biomarker identification and individualized treatment rules. 
    </p>

    <br>

<h2 style="text-align: left;color: black;">Co-leads: </h2>
    <p style="font-size: 20px;">
<a href="https://www.linkedin.com/in/gina-d-angelo-3584156/">Gina D'Angelo</a> (Astrazeneca) and <a href="https://sites.pitt.edu/~lutang/">Lu Tang</a> (University of Pittsburgh)
    </p>

    
    <br>

<h2 style="text-align: left;color: black;">Members: </h2>
    <p style="font-size: 20px;">
TBD
    </p>

    <br>

<h2 style="text-align: left;color: black;">GitHub Repositories: </h2>
    <p style="font-size: 20px;">
TBD
    </p>

    <br>

</body>
</html>

